# SocketProgramming-Clickhouse

./: Dockerfile
admin/: Dockerfile  pom.xml
admin-webpage/: index.html
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/example/adminservice/: AdminMessageHandler.java
admin/src/main/java/com/example/adminservice/: AdminMessageHandler.java  WebSocketConfig.java
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/example/socketprogrammingclickhouse/: CountryLiveServiceApplication.java  CountryUpdateHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/webpage/: index.html
webpage/: index.html
