spring.datasource.url=jdbc:clickhouse://dlb3asadvs.ap-south-1.aws.clickhouse.cloud:8443/testdb?ssl=true
spring.datasource.username=default
spring.datasource.password=CC.h_X4zvQDqU
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000